build:
  only:
    - branches
  except:
    - master
  tags:
    - docker-image-build
  script: "echo" # unused but this line is required by GitLab CI
  variables:
    TO: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA # where to push resulting image. Default, the GitLab registry

build-master:
  only:
    - master
  tags:
    - docker-image-build
  script: "echo" # unused but this line is required by GitLab CI
  variables:
    TO: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME # where to push resulting image. Default, the GitLab registry

deploy:
  only:
    - /^v.*/
  except:
    - branches
  tags:
    - docker-image-build
  script: "echo" # unused but this line is required by GitLab CI
  variables:
    TO: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME # where to push resulting image. Default, the GitLab registry
  # Uncomment this section and add the variables you need if you want to
  # push your image to a different Docker registry than gitlab-registry.cern.ch
  # or you want to customize the build process of your image
  #variables:
    #TO: your.registry.example.com/your_image # where to push resulting image. Default, the GitLab registry
    # DOCKER_LOGIN_SERVER: your.registry.example.com # If different that gitlab-registry.cern.ch,
    # we need to authenticate against your docker registry to push this image
    # DOCKER_LOGIN_USERNAME and DOCKER_LOGIN_PASSWORD to be provided as Secure Variables

